<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView centralizado com o nome do app, em negrito, cor branca, com borda preta e \n entre 'Página' e 'Perfeita' -->
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Página\nPerfeita"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        android:background="@drawable/textview_border"
        android:layout_centerInParent="true"/>
</RelativeLayout>
